<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bbh-GM-Ghh">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-R2-xX3">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1272"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCh-5e-ubU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xCh-5e-ubU" firstAttribute="bottom" secondItem="VVW-R2-xX3" secondAttribute="bottom" id="3dk-J6-psc"/>
                            <constraint firstItem="VVW-R2-xX3" firstAttribute="leading" secondItem="xCh-5e-ubU" secondAttribute="leading" id="GAy-J7-Let"/>
                            <constraint firstItem="xCh-5e-ubU" firstAttribute="trailing" secondItem="VVW-R2-xX3" secondAttribute="trailing" id="bZg-Fw-sMy"/>
                            <constraint firstItem="VVW-R2-xX3" firstAttribute="top" secondItem="xCh-5e-ubU" secondAttribute="top" id="frV-xf-pni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p7v-r0-FCh">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="zgT-3h-Wgb">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="t46-bZ-1jF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="VVW-R2-xX3" id="OsM-LU-zLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcZ-Bi-P9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bbh-GM-Ghh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkn-Am-XuH">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BHE-BX-cWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beX-6C-owk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
